@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

/* Scroll Bar style*/
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    background: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 20px;
}

.container .video-list::-webkit-scrollbar-thumb {
    background: #aaaaaa;
}

.container .video-list::-webkit-scrollbar-thumb:hover {
    background: #717171;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #0f0f0f;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: flex-start;
    padding: 5px 5%;
}

.container .main-video {
    background: #272727;
    border-radius: 5px;
    padding: 10px;
}

.container .dplayer video {
    width: 100%;
    border-radius: 5px;
}

.container .main-video .title {
    color: white;
    font-size: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.container .video-list {
    background: #272727;
    border-radius: 5px;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.container .video-list .vid video {
    width: 100px;
    border-radius: 5px;
}

.container .video-list .vid {
    display: flex;
    align-items: center;
    gap: 15px;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, .1);
    cursor: pointer;
}

.container .video-list .vid .title {
    color: white;
    font-size: 15px;
}

.container .video-list .vid.active {
    background-color: #570e28;
}

.container .video-list .vid.active:hover {
    background-color: #310817;
}

.container .video-list .vid:hover {
    /* background-color: #272727; */
    background-color: #717171;
}

/*Resposive Prorpeties*/

@media (max-width: 1045px){
    .container{
        grid-template-columns: 1.5fr, 1fr;
        padding: 10px;
    }
    
}

@media (max-width: 800px){
    .container{
        grid-template-columns: 1fr;
    }
    
}
